spring.application.name=thitracnghiem-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/thitracnghiemtest
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Connection Pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PostgreSQLPool

# Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
jwt.secret=${JWT.SECRET}
jwt.expiration=${JWT.EXPIRATION}

# Redis configuration
spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=${REDIS.PORT}

# Upload configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.file-size-threshold=1500MB

# Server configuration
server.tomcat.max-http-header-size=65536000
server.tomcat.max-swallow-size=1500MB
