.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;

}

.title2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.4rem;

}

.time {
    font-size: 0.8rem;
    color: gray;
}

.time2 {
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 2rem;
}

.helloSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.contentContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.leftSection {
    display: flex; /* Sử dụng Grid Layout */
    flex-direction: column;
    flex: 2;
    height: 95%;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}


.rightSection {
    background-color: #FFFFFF;
    height: 95%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    margin-left: 20px;
    flex: 3;
    padding: 20px;
    border-radius: 10px;
}